<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPorDefecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sin_valores"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvLatitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffc4ff97"
                    android:hint="@string/latitud"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvLongitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff55d7ff"
                    android:hint="@string/longitud"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvPrecision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#96ffc72d"
                    android:hint="@string/precision"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffedbcff"
                    android:hint="@string/altura"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/localizar"
                    android:id="@+id/btnLocalizar"/>

            </TableRow>

        </TableLayout>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>